{
  "name": "angular-inline-editors",
  "version": "2.0.2",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "readme": "README.md",
  "keywords": [
    "angular",
    "inline editor",
    "click to edit"
  ],
  "author": {
    "name": "Victor A Chavez",
    "email": "codechavez@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codechavez/angular-inline-editor.git"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json --rootdir lib --outdir dist",
    "html": "XCOPY /S /y .\\lib\\*.html .\\dist",
    "css": "XCOPY /S /y .\\lib\\*.css .\\dist",
    "serve": "webpack-dev-server --host localhost --port 3030 --inline --progress",
    "distro": "npm run compile && npm run html && npm run css",
    "postinstall": "opencollective-postinstall"
  },
  "collective":{
    "url": "https://opencollective.com/webpack"
  },
  "dependencies": {
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "core-js": "2.6.1",
    "ngx-bootstrap": "3.1.4",
    "opencollective-postinstall": "^2.0.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "2.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "html-elements-webpack-plugin": "2.0.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "url-loader": "1.1.2",
    "html-webpack-plugin": "3.2.0",
    "raw-loader": "1.0.0",
    "style-loader": "0.23.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "5.3.2",
    "ts-node": "7.0.1",
    "typescript": "3.2.2",
    "uglify-js": "3.4.9",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.0",
    "webpack-dev-server": "3.1.14"
  }
}
